minecraft_version=1.18.2
mappings=1.18.2+build.24
loader_version=0.17.0

# Dependencies
fabric_version=0.53.0+1.18.2
qfapi_version=1.0.0-beta.22+0.56.0
trinkets_version=3.3.1
emi_version=0.1.2+1.18.2
rei_version=8.2.490